<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--
	<xacro:include filename="$(find stevie_description)/urdf/hip/hip.transmission.xacro" />
-->
	<xacro:include filename="$(find stevie_description)/urdf/wheels/wheels.xacro" />
	<xacro:include filename="$(find stevie_description)/urdf/caster/caster.xacro" />

	<!-- DECLARE VARIABLES -->
	<xacro:property name="hip_mass" value="0.1"/>
	<xacro:property name="hip_length" value="0.320"/>
	<xacro:property name="hip_width" value="0.095"/>
	<xacro:property name="hip_height" value="0.3"/>

	<xacro:property name="hip_z_adjustment" value="-0.075"/>

	<xacro:property name="PI" value="3.14159"/>

	<!--************************        LOWER BODY          ************************-->
  <xacro:macro name="hip" params="parent" >

		<!-- lower body link -->
		<link name="hip_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://stevie_description/meshes/collision/hip_collision.STL" scale="0.001 0.001 0.001"/>
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
					<geometry>
				 		<mesh filename="package://stevie_description/meshes/visual/hip.STL" scale="0.001 0.001 0.001"/>
					</geometry>
			</visual>
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="${hip_mass}"/>
				<inertia ixx="6483752960.0000" ixy="2350.257568" ixz="-355.673645" iyy="14856898560.0000" iyz="-228.070938" izz="9096541184.0000"/>
			</inertial>
		</link>

		<gazebo reference="hip_link">
			<material>Gazebo/White</material>
		</gazebo>


		<!-- footprint-hip joint -->
		<joint name="hip_${parent}_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/2}"/>
			<parent link="${parent}"/>
			<child link="hip_link"/>
		</joint>

	</xacro:macro>
	<!--***********************************************************************-->

</robot>
