<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="camera_length" value="0.02"/>
  <xacro:property name="camera_weight" value="0.01"/>

  <xacro:property name="laser_length" value="0.015"/>
  <xacro:property name="laser_weight" value="0.01"/>

  <xacro:property name="kinect_length" value="0.08"/>
  <xacro:property name="kinect_width" value="0.02"/>
  <xacro:property name="kinect_height" value="0.02"/>
  <xacro:property name="kinect_weight" value="0.01"/>

  <!-- CAMERA -->
  <xacro:macro name="camera" params="name parent xyz rpy">
    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_length} ${camera_length} ${camera_length}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_length} ${camera_length} ${camera_length}"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="${camera_weight}" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <box_inertia m="${camera_weight}" x="${camera_length}" y="${camera_length}" z="${camera_length}"/>
      </inertial>
    </link>

    <gazebo reference="${name}_link">
			<material>Gazebo/Black</material>
		</gazebo>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>

  <!-- LASER -->
  <xacro:macro name="laser" params="name parent xyz rpy">
    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${laser_length} ${laser_length} ${laser_length}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${laser_length} ${laser_length} ${laser_length}"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="${laser_weight}" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <box_inertia m="${laser_weight}" x="${laser_length}" y="${laser_length}" z="${laser_length}"/>
      </inertial>
    </link>

    <gazebo reference="${name}_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>

  <!-- KINECT CAMERA -->
  <xacro:macro name="kinect" params="name parent xyz rpy">
    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${kinect_width} ${kinect_length} ${kinect_height}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${kinect_width} ${kinect_length} ${kinect_height}"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="${kinect_weight}" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <xacro:box_inertia m="${kinect_weight}" x="${kinect_width}" y="${kinect_length}" z="${kinect_height}"/>
      </inertial>
    </link>

    <gazebo reference="${name}_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>


</robot>
