<?xml version="1.0"?>
<robot name="stevie" xmlns:xacro="http://ros.org/wiki/xacro">

 <!--
  <xacro:include filename="$(find robbie_description)/urdf/macros.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/sensors/sensors.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/robbie.gazebo"/>
-->

	<!-- LOAD ROBOT COMPONENT FILES -->
<!--
  <xacro:include filename="$(find robbie_description)/urdf/shank/shank.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/stabiliser/stabiliser.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/thigh/thigh.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/torso/torso.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/lhm/lhm.xacro" />
  <xacro:include filename="$(find robbie_description)/urdf/arm/arm.xacro" />

	<xacro:shank_ass  name="shank"/>
	<xacro:stabiliser parent="shank_link"/>
	<xacro:thigh parent="shank_link" />
	<xacro:torso parent="thigh_link" />
	<xacro:lhm_ass/>
	<xacro:arm_ass side="left" reflect="-1.0" arm_rotate="0.0" />
	<xacro:arm_ass side="right" reflect="1.0" arm_rotate="1.0" />
-->

  <xacro:property name="lower_body_name" value="lower_body"/>
  <xacro:property name="upper_body_name" value="upper_body"/>

  <xacro:include filename="$(find stevie_description)/urdf/macro.xacro" />
  <xacro:include filename="$(find stevie_description)/urdf/lower_body/lower_body.xacro" />
  <xacro:include filename="$(find stevie_description)/urdf/upper_body/upper_body.xacro" />
  <xacro:include filename="$(find stevie_description)/urdf/arms/arms.xacro" />
  <xacro:include filename="$(find stevie_description)/urdf/head/head.xacro" />

  <xacro:lower_body  name="${lower_body_name}"/>
  <xacro:upper_body parent="${lower_body_name}_link" name="${upper_body_name}"/>
  <xacro:arm parent="${upper_body_name}_link" side="left"/>
  <xacro:arm parent="${upper_body_name}_link" side="right"/>
  <xacro:head parent="${upper_body_name}_link"/>

</robot>
